<?xml version="1.0" encoding="UTF-8"?>
<job>
  <name>testAuditLogDebugLogWriteToLog</name>
  <description/>
  <process_version/>
  <directory>&#x2f;</directory>
  <created_user>-</created_user>
  <created_date>2018&#x2f;08&#x2f;27 10&#x3a;53&#x3a;31.896</created_date>
  <modified_user>-</modified_user>
  <modified_date>2020&#x2f;10&#x2f;23 18&#x3a;27&#x3a;39.432</modified_date>
	<parameters>
      <parameter>
        <name>secretValue</name>
        <description>Secret Value</description>
        <type>String</type>
        <list_of_values/>
        <default_value>Encrypted 2be98afc86aa7f2e4cb79ce10bec3fd89</default_value>
        <secret>Y</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
      <parameter>
        <name>cred</name>
        <description>Test Credential</description>
        <type>Credential</type>
        <list_of_values/>
        <default_value>&#x7b;&#x22;username&#x22;&#x3a;&#x22;5445&#x22;,&#x22;password&#x22;&#x3a;&#x22;Encrypted 2be98afc86aa7f2e4cb79ce10be86aad0&#x22;,&#x22;opt1&#x22;&#x3a;&#x22;tej&#x22;,&#x22;opt2&#x22;&#x3a;&#x22;tej&#x22;,&#x22;enc1&#x22;&#x3a;&#x22;Encrypted 2be98afc86aa7f2e4cb79ce10be86aad0&#x22;,&#x22;enc2&#x22;&#x3a;&#x22;Encrypted 2be98afc86aa7f2e4cb79ce10be86aad0&#x22;&#x7d;</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
      <parameter>
        <name>cred1add</name>
        <description>cred1</description>
        <type>Credential</type>
        <list_of_values/>
        <default_value>&#x7b;&#x22;username&#x22;&#x3a;&#x22;12&#x22;,&#x22;password&#x22;&#x3a;&#x22;Encrypted 2be98afc86aa7f2e4cb79ce10bef2cf88&#x22;,&#x22;opt1&#x22;&#x3a;&#x22;13&#x22;,&#x22;opt2&#x22;&#x3a;&#x22;3&#x22;,&#x22;enc1&#x22;&#x3a;&#x22;Encrypted 2be98afc86aa7f2e4cb79ce108fc1fe89&#x22;,&#x22;enc2&#x22;&#x3a;&#x22;Encrypted 2be98afc86aa7f2e4cb79ce10bef2fc8b&#x22;&#x7d;</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>N</runtime>
      </parameter>
      <parameter>
        <name>a</name>
        <description>a</description>
        <type>List</type>
        <list_of_values>a,b</list_of_values>
        <default_value>a</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>Y</runtime>
      </parameter>
    </parameters>
    <ps_variables>
    </ps_variables>
    <slaveservers>
    </slaveservers>
      <process-log-table>
        <connection/>
        <schema/>
        <table/>
        <size_limit_lines/>
        <interval/>
        <timeout_days/>
        <field>
          <id>ID_PROCESS</id>
          <enabled>Y</enabled>
          <name>ID_PROCESS</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>PROCESSNAME</id>
          <enabled>Y</enabled>
          <name>PROCESSNAME</name>
        </field>
        <field>
          <id>STATUS</id>
          <enabled>Y</enabled>
          <name>STATUS</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>STARTDATE</id>
          <enabled>Y</enabled>
          <name>STARTDATE</name>
        </field>
        <field>
          <id>ENDDATE</id>
          <enabled>Y</enabled>
          <name>ENDDATE</name>
        </field>
        <field>
          <id>LOGDATE</id>
          <enabled>Y</enabled>
          <name>LOGDATE</name>
        </field>
        <field>
          <id>DEPDATE</id>
          <enabled>Y</enabled>
          <name>DEPDATE</name>
        </field>
        <field>
          <id>REPLAYDATE</id>
          <enabled>Y</enabled>
          <name>REPLAYDATE</name>
        </field>
        <field>
          <id>LOG_FIELD</id>
          <enabled>Y</enabled>
          <name>LOG_FIELD</name>
        </field>
        <field>
          <id>EXECUTING_SERVER</id>
          <enabled>N</enabled>
          <name>EXECUTING_SERVER</name>
        </field>
        <field>
          <id>EXECUTING_USER</id>
          <enabled>N</enabled>
          <name>EXECUTING_USER</name>
        </field>
        <field>
          <id>START_PROCESS_ENTRY</id>
          <enabled>N</enabled>
          <name>START_PROCESS_ENTRY</name>
        </field>
        <field>
          <id>CLIENT</id>
          <enabled>N</enabled>
          <name>CLIENT</name>
        </field>
      </process-log-table>
      <processentry-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>PROCESSNAME</id>
          <enabled>Y</enabled>
          <name>WORKFLOWNAME</name>
        </field>
        <field>
          <id>PROCESSENTRYNAME</id>
          <enabled>Y</enabled>
          <name>STEPNAME</name>
        </field>
        <field>
          <id>LINES_READ</id>
          <enabled>Y</enabled>
          <name>LINES_READ</name>
        </field>
        <field>
          <id>LINES_WRITTEN</id>
          <enabled>Y</enabled>
          <name>LINES_WRITTEN</name>
        </field>
        <field>
          <id>LINES_UPDATED</id>
          <enabled>Y</enabled>
          <name>LINES_UPDATED</name>
        </field>
        <field>
          <id>LINES_INPUT</id>
          <enabled>Y</enabled>
          <name>LINES_INPUT</name>
        </field>
        <field>
          <id>LINES_OUTPUT</id>
          <enabled>Y</enabled>
          <name>LINES_OUTPUT</name>
        </field>
        <field>
          <id>LINES_REJECTED</id>
          <enabled>Y</enabled>
          <name>LINES_REJECTED</name>
        </field>
        <field>
          <id>ERRORS</id>
          <enabled>Y</enabled>
          <name>ERRORS</name>
        </field>
        <field>
          <id>RESULT</id>
          <enabled>Y</enabled>
          <name>RESULT</name>
        </field>
        <field>
          <id>NR_RESULT_ROWS</id>
          <enabled>Y</enabled>
          <name>NR_RESULT_ROWS</name>
        </field>
        <field>
          <id>NR_RESULT_FILES</id>
          <enabled>Y</enabled>
          <name>NR_RESULT_FILES</name>
        </field>
        <field>
          <id>LOG_FIELD</id>
          <enabled>N</enabled>
          <name>LOG_FIELD</name>
        </field>
        <field>
          <id>COPY_NR</id>
          <enabled>N</enabled>
          <name>COPY_NR</name>
        </field>
      </processentry-log-table>
      <channel-log-table>
        <connection/>
        <schema/>
        <table/>
        <timeout_days/>
        <field>
          <id>ID_BATCH</id>
          <enabled>Y</enabled>
          <name>ID_BATCH</name>
        </field>
        <field>
          <id>CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>CHANNEL_ID</name>
        </field>
        <field>
          <id>LOG_DATE</id>
          <enabled>Y</enabled>
          <name>LOG_DATE</name>
        </field>
        <field>
          <id>LOGGING_OBJECT_TYPE</id>
          <enabled>Y</enabled>
          <name>LOGGING_OBJECT_TYPE</name>
        </field>
        <field>
          <id>OBJECT_NAME</id>
          <enabled>Y</enabled>
          <name>OBJECT_NAME</name>
        </field>
        <field>
          <id>OBJECT_COPY</id>
          <enabled>Y</enabled>
          <name>OBJECT_COPY</name>
        </field>
        <field>
          <id>REPOSITORY_DIRECTORY</id>
          <enabled>Y</enabled>
          <name>REPOSITORY_DIRECTORY</name>
        </field>
        <field>
          <id>FILENAME</id>
          <enabled>Y</enabled>
          <name>FILENAME</name>
        </field>
        <field>
          <id>OBJECT_ID</id>
          <enabled>Y</enabled>
          <name>OBJECT_ID</name>
        </field>
        <field>
          <id>OBJECT_REVISION</id>
          <enabled>Y</enabled>
          <name>OBJECT_REVISION</name>
        </field>
        <field>
          <id>PARENT_CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>PARENT_CHANNEL_ID</name>
        </field>
        <field>
          <id>ROOT_CHANNEL_ID</id>
          <enabled>Y</enabled>
          <name>ROOT_CHANNEL_ID</name>
        </field>
      </channel-log-table>
   <pass_batchid>N</pass_batchid>
   <shared_objects_file/>
  <entries>
    <entry>
      <name>Write to log process</name>
      <type>WRITE_TO_LOG</type>
      <logmessage>&#x24;&#x7b;secretValue&#x7d;, &#x24;&#x7b;cred&#x7d;, &#x24;&#x7b;cred.Username&#x7d;, &#x24;&#x7b;cred.Password&#x7d;, &#x24;&#x7b;cred.Parameter1&#x7d;, &#x24;&#x7b;cred.Parameter2&#x7d;, &#x24;&#x7b;cred.Encrypted1&#x7d;, &#x24;&#x7b;cred.Encrypted2&#x7d;</logmessage>
      <loglevel>Error</loglevel>
      <logsubject>&#x24;&#x7b;secretValue&#x7d;</logsubject>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>368</xloc>
      <yloc>112</yloc>
    </entry>
    <entry>
      <name>START</name>
      <type>SPECIAL</type>
      <start>Y</start>
      <dummy>N</dummy>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <hour>12</hour>
      <minutes>0</minutes>
      <weekDay>1</weekDay>
      <DayOfMonth>1</DayOfMonth>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>64</xloc>
      <yloc>112</yloc>
    </entry>
    <entry>
      <name>Debug Log</name>
      <type>DebugLog</type>
    <logLevel>DEBUG</logLevel>
    <variables>&#x24;&#x7b;secretValue&#x7d;, &#x24;&#x7b;cred&#x7d;, &#x24;&#x7b;cred.Username&#x7d;, &#x24;&#x7b;cred.Password&#x7d;, &#x24;&#x7b;cred.Parameter1&#x7d;, &#x24;&#x7b;cred.Parameter2&#x7d;, &#x24;&#x7b;cred.Encrypted1&#x7d;, &#x24;&#x7b;cred.Encrypted2&#x7d;</variables>
      <name>Debug Log</name>
      <type>DebugLog</type>
      <parallel>N</parallel>
      <draw>Y</draw>
      <nr>0</nr>
      <xloc>464</xloc>
      <yloc>256</yloc>
    </entry>
  </entries>
  <hops>
    <hop>
      <from>START</from>
      <to>Debug Log</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>N</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>START</from>
      <to>Write to log process</to>
      <from_nr>0</from_nr>
      <to_nr>0</to_nr>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
</job>